/* 
 * 全局样式
 */

html {
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: var(--bg-white);
  body {
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--font-black);
  }
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
.not-select {
  user-select: none;
}
.iconfont {
  line-height: 1;
}

// 创建字号12-20的类名f12-f20
.loop( @count )when( @count > 0 ) {
  @name: (10 + @count * 2);
  .f@{name} {
    font-size: (10px + @count * 2);
  }
  .loop((@count - 1));
}
.loop(5);

.ml20 {
  margin-left: 20px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}

.sider-scrollbar {
  max-height: calc(100vh - 20px);
}
.page {
  height: calc(100vh - 70px);
  padding: 10px;
  .option-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px;
    align-items: center;
    overflow-x: auto;
    .left {
      display: flex;
      margin-right: 20px;
    }
    .right {
      display: flex;
    }
  }
}

.flex {
  display: flex;
  &.space-between {
    justify-content: space-between;
  }
  &.space-around {
    justify-content: space-around;
  }
  &.flex-end {
    justify-content: flex-end;
  }
  &.align-center {
    align-items: center;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
}
.flex-1 {
  flex: 1;
}
