/* naive ui 重写 */

.n-layout-header {
  width: auto;
  border-radius: 4px;
}
.n-layout-sider {
  height: 100%;
  border-radius: 4px;
  margin-right: 10px;
}

.n-layout-content {
  width: auto;
  height: calc(100vh - 70px);
  overflow-y: auto;
  border-radius: 4px;
}
