/* 白天模式 */

:root {
  --topbar-bg: #1a1a1a; // 顶部背景色
  --topbar-font: #ececec; // 顶部文本色
  --bg-black: #1a1a1a; // 黑色背景
  --bg-white: #ececec; // 白色背景
  --bg-red: #f56c6c; // 红色背景
  --bg-gray: #ececec; // 灰色背景
  --bg-green: #18a058; // 绿色背景
  --bg-light-gray: #fbfbfb; // 亮灰色背景
  --bg-login: #ececec; // 登录背景色
  --bg-login-form: #ffffff; // 登录表单背景
  --font-black: #303133; // 黑色文字
  --font-white: #dedcd9; // 白色文字
  --font-blue: #409eff; // 蓝色文字
  --font-red: #f56c6c; // 红色文字
  --font-green: #67c23a; // 绿色文字
  --font-orange: #e6a23c; // 橙色文字
  --font-gray: #909399; // 灰色文字
  --font-light-gray: #cccccc; // 灰色文字
}

// 滚动条优化
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #c2c2c2;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}
